<!DOCTYPE html>
<html>

<head>

<meta name="keywords" content="JavaScript, WebRTC" />
<meta name="description" content="WebRTC codelab" />
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">

<title>Video Server</title>

<style>
</style>

    <script src="adapter.js"></script>
	<script src="/socket.io/socket.io.js"></script>

</head>

<body>

  <div>
    <button id="startButton">Start</button>
    <button id="callButton">Call</button>
    <button id="hangupButton">Hang Up</button>
  </div>

<script>
var localStream, localPeerConnection;

var startButton = document.getElementById("startButton");
var callButton = document.getElementById("callButton");
var hangupButton = document.getElementById("hangupButton");

startButton.disabled = false;
callButton.disabled = true;
hangupButton.disabled = true;
startButton.onclick = start;
callButton.onclick = call;
hangupButton.onclick = hangup;

var socket = io.connect();

socket.on('desc', function(offer) {
	localPeerConnection.setRemoteDescription(new RTCSessionDescription(offer), function() {}, handleError);
});

socket.on("ice", function(candidate) {
	console.log(candidate);
	localPeerConnection.addIceCandidate(new RTCIceCandidate(candidate));
});

function trace(text) {
  console.log((performance.now() / 1000).toFixed(3) + ": " + text);
}

function gotStream(stream){
  trace("Received local stream");
  localStream = stream;
  callButton.disabled = false;
}

function start() {
  trace("Requesting local stream");
  startButton.disabled = true;
  getUserMedia({audio:true, video:true}, gotStream,
    function(error) {
      trace("getUserMedia error: ", error);
    });
}

function call() {
  callButton.disabled = true;
  hangupButton.disabled = false;
  trace("Starting call");

  localPeerConnection = new RTCPeerConnection(null);
  
  localPeerConnection.onicecandidate = gotLocalIceCandidate;

  localPeerConnection.addStream(localStream);
  
  localPeerConnection.createOffer(function(offer) {
    localPeerConnection.setLocalDescription(new RTCSessionDescription(offer), function() {
      socket.emit("desc", offer);
    }, handleError);
  }, handleError);
  
}

function gotLocalIceCandidate(event){
  if (event.candidate) {
    socket.emit("ice", event.candidate);
    trace("Local ICE candidate: \n" + event.candidate.candidate);
  }
}

function hangup() {
  trace("Ending call");
  localPeerConnection.close();
  remotePeerConnection.close();
  localPeerConnection = null;
  remotePeerConnection = null;
  hangupButton.disabled = true;
  callButton.disabled = false;
}

function handleError(){}

</script>

</body>

</html>